<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>KosDim</title>
</head>
<body>
<div>
  <ol>
    <li>Дима Минченко</li>
    <li>Костя Тарасов</li>
  </ol>
</div>

<div>
  <hr>
<h1>Список</h1>
<ol>
  <li><a href="https://www.youtube.com/">Ютуб</a></li>
  <li><a href=new.html>Файл</a></li>
</ol>
  <hr>
</div>

</body>
<footer>
  Это подвал
</footer>
</html>